name = UW Connect Follow (Taxonomy terms)
description = Lets users follow individual taxonomy terms
core = 7.x
package = United Way
version = 7.x-3.4
project = commons_follow_term
dependencies[] = flag
dependencies[] = taxonomy
dependencies[] = views
dependencies[] = views_litepager
datestamp = 1382042464
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[flag][] = commons_follow_term
features[views_view][] = commons_follow_taxonomy_term
features_exclude[dependencies][ctools] = ctools
