name = Module Summary Module
description = Provides summary info for modules, including provided menus and theme items, and which hooks a module implements
package = Development
configure = admin/reports/module-summary
core = 7.x

; Information added by drupal.org packaging script on 2011-05-14
version = "7.x-1.0"
core = "7.x"
project = "module_summary"
datestamp = "1305399717"

