name = UW Connect: Admin
description = Administrative features and customizations for the United Way: Connect project.
core = 7.x
package = United Way
version = 7.x-0.1
project = uwc_admin
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = backup_migrate
dependencies[] = block
dependencies[] = ccl
dependencies[] = ckeditor
dependencies[] = comment
dependencies[] = contextual
dependencies[] = ctools
dependencies[] = ds
dependencies[] = ds_ui
dependencies[] = facetapi
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = flag
dependencies[] = googleanalytics
dependencies[] = image
dependencies[] = menu
dependencies[] = menu_attributes
dependencies[] = message
dependencies[] = message_subscribe
dependencies[] = metatag
dependencies[] = module_filter
dependencies[] = nodequeue
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = panels
dependencies[] = path
dependencies[] = path_redirect_import
dependencies[] = pathauto
dependencies[] = quicktabs
dependencies[] = radioactivity
dependencies[] = rate
dependencies[] = redirect
dependencies[] = rules
dependencies[] = search_api
dependencies[] = search_api_sorts
dependencies[] = sharethis
dependencies[] = shortcut
dependencies[] = strongarm
dependencies[] = superfish
dependencies[] = uwc_core
dependencies[] = values
dependencies[] = views
dependencies[] = votingapi
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_role][] = administrator
features[variable][] = admin_menu_cache_client
features[variable][] = admin_menu_components
features[variable][] = admin_menu_devel_modules_skip
features[variable][] = admin_menu_margin_top
features[variable][] = admin_menu_position_fixed
features[variable][] = admin_menu_tweak_modules
features[variable][] = admin_menu_tweak_permissions
features[variable][] = admin_menu_tweak_tabs
