name = UW Connect Featured Content
description = Allows community managers to display certain pieces of content more prominently on the site.
core = 7.x
package = United Way
version = 7.x-3.4
project = commons_featured
dependencies[] = views
dependencies[] = views_content
datestamp = 1382042464
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = commons_featured
