{
  "name": "online.unitedway.org",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://johnbburg@bitbucket.org/jsherburne/online.unitedway.org.git"
  },
  "themePath": "public/sites/all/themes/f1ux",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.2.1",
    "grunt-simple-watch": "^0.1.3",
    "load-grunt-tasks": "^3.4.1"  
    }
}
