name = UW Connect: Development
description = Development utilities and dependencies for developing the United Way: Connect project.
core = 7.x
package = United Way
version = 7.x-0.1
project = uwc_devel
dependencies[] = ctools
dependencies[] = devel
dependencies[] = devel_generate
dependencies[] = diff
dependencies[] = features
dependencies[] = field_ui
dependencies[] = strongarm
dependencies[] = views_ui
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[user_role][] = developer
features[variable][] = views_ui_always_live_preview
features[variable][] = views_ui_always_live_preview_button
features[variable][] = views_ui_display_embed
features[variable][] = views_ui_show_advanced_column
features[variable][] = views_ui_show_listing_filters
features[variable][] = views_ui_show_master_display
features[variable][] = views_ui_show_performance_statistics
features[variable][] = views_ui_show_preview_information
features[variable][] = views_ui_show_sql_query
