name = UW Connect Miscellaneous 
description = Miscellaneous custom code for the UWC project. Includes update hooks for enabling new features.
core = 7.x
package = United Way

dependencies[] = uwc_wrapper_system
