name = UW Connect: Users
description = User enhancements for the United Way: Connect project.
core = 7.x
package = United Way
version = 7.x-0.2
project = uwc_users
dependencies[] = commons_follow_user
dependencies[] = uwc_core
dependencies[] = uwc_topics
dependencies[] = context
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_views
dependencies[] = ds
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = eva
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_collection_table
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = message_subscribe_ui
dependencies[] = number
dependencies[] = og
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = pm_existing_pages
dependencies[] = privatemsg
dependencies[] = profile2
dependencies[] = quicktabs
dependencies[] = realname
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = title
dependencies[] = uwc_misc
dependencies[] = uwc_organizations
dependencies[] = values
dependencies[] = values_field
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_litepager
features[context][] = profile2_edit
features[ctools][] = context:context:3
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panelizer:panelizer:1
features[ctools][] = pm_existing_pages:pm_existing_pages:1
features[ctools][] = quicktabs:quicktabs:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = values:default_values_sets:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = profile2|main|account
features[ds_field_settings][] = profile2|main|compact_teaser
features[ds_field_settings][] = profile2|main|default
features[ds_field_settings][] = profile2|main|search_result
features[ds_fields][] = member_overview_text
features[ds_layout_settings][] = field_collection_item|field_social_media_contact|default
features[ds_layout_settings][] = field_collection_item|field_social_media_contact|full
features[ds_layout_settings][] = profile2|main|account
features[ds_layout_settings][] = profile2|main|compact_teaser
features[ds_layout_settings][] = profile2|main|default
features[ds_layout_settings][] = profile2|main|related_content
features[ds_layout_settings][] = profile2|main|search_result
features[ds_layout_settings][] = profile2|main|teaser
features[features_api][] = api:2
features[field_base][] = field_affiliations
features[field_base][] = field_bio
features[field_base][] = field_current_position
features[field_base][] = field_employment_date
features[field_base][] = field_fax
features[field_base][] = field_intro_stmt
features[field_base][] = field_legacy_uid
features[field_base][] = field_local_united_way
features[field_base][] = field_name_first
features[field_base][] = field_name_last
features[field_base][] = field_name_suffix
features[field_base][] = field_personal_interests
features[field_base][] = field_personal_title
features[field_base][] = field_phone
features[field_base][] = field_primary_role
features[field_base][] = field_primary_role_other
features[field_base][] = field_professional_information
features[field_base][] = field_profile_picture
features[field_base][] = field_receive_breakfast
features[field_base][] = field_sfid
features[field_base][] = field_skills
features[field_base][] = field_social_contact_type
features[field_base][] = field_social_contact_value
features[field_base][] = field_social_media_contact
features[field_base][] = field_topic_expertise
features[field_base][] = field_uw_since
features[field_base][] = field_uwc_department
features[field_base][] = field_uwc_position
features[field_base][] = uwc_organization
features[field_group][] = group_activity_feed|profile2|main|account
features[field_group][] = group_activity_feed|profile2|main|default
features[field_group][] = group_activity_feed|profile2|main|form
features[field_group][] = group_area_ie|profile2|main|account
features[field_group][] = group_area_ie|profile2|main|default
features[field_group][] = group_area_ie|profile2|main|form
features[field_group][] = group_contact|profile2|main|account
features[field_group][] = group_contact|profile2|main|default
features[field_group][] = group_contact|profile2|main|form
features[field_group][] = group_expertise|profile2|main|account
features[field_group][] = group_expertise|profile2|main|default
features[field_group][] = group_expertise|profile2|main|form
features[field_group][] = group_follows|profile2|main|account
features[field_group][] = group_follows|profile2|main|default
features[field_group][] = group_follows|profile2|main|form
features[field_group][] = group_general_contact|profile2|main|account
features[field_group][] = group_general_contact|profile2|main|default
features[field_group][] = group_general_contact|profile2|main|form
features[field_group][] = group_groups|profile2|main|account
features[field_group][] = group_interests|profile2|main|account
features[field_group][] = group_interests|profile2|main|default
features[field_group][] = group_interests|profile2|main|form
features[field_group][] = group_left_nav|profile2|main|account
features[field_group][] = group_left_nav|profile2|main|default
features[field_group][] = group_left_nav|profile2|main|form
features[field_group][] = group_member_overview|profile2|main|form
features[field_group][] = group_professional_profile|profile2|main|account
features[field_group][] = group_professional_profile|profile2|main|default
features[field_group][] = group_professional_profile|profile2|main|form
features[field_group][] = group_social_media|profile2|main|account
features[field_group][] = group_social_media|profile2|main|default
features[field_group][] = group_social_media|profile2|main|form
features[field_group][] = group_uw_positions|profile2|main|account
features[field_group][] = group_uw_positions|profile2|main|default
features[field_group][] = group_uw_positions|profile2|main|form
features[field_instance][] = field_collection_item-field_professional_information-field_employment_date
features[field_instance][] = field_collection_item-field_professional_information-field_uwc_department
features[field_instance][] = field_collection_item-field_professional_information-field_uwc_position
features[field_instance][] = field_collection_item-field_professional_information-uwc_organization
features[field_instance][] = field_collection_item-field_social_media_contact-field_social_contact_type
features[field_instance][] = field_collection_item-field_social_media_contact-field_social_contact_value
features[field_instance][] = profile2-main-field_affiliations
features[field_instance][] = profile2-main-field_bio
features[field_instance][] = profile2-main-field_current_position
features[field_instance][] = profile2-main-field_fax
features[field_instance][] = profile2-main-field_intro_stmt
features[field_instance][] = profile2-main-field_local_united_way
features[field_instance][] = profile2-main-field_name_first
features[field_instance][] = profile2-main-field_name_last
features[field_instance][] = profile2-main-field_name_suffix
features[field_instance][] = profile2-main-field_personal_interests
features[field_instance][] = profile2-main-field_personal_title
features[field_instance][] = profile2-main-field_phone
features[field_instance][] = profile2-main-field_primary_role
features[field_instance][] = profile2-main-field_primary_role_other
features[field_instance][] = profile2-main-field_professional_information
features[field_instance][] = profile2-main-field_profile_picture
features[field_instance][] = profile2-main-field_receive_breakfast
features[field_instance][] = profile2-main-field_skills
features[field_instance][] = profile2-main-field_social_media_contact
features[field_instance][] = profile2-main-field_topic_expertise
features[field_instance][] = profile2-main-field_uw_since
features[field_instance][] = user-user-field_legacy_uid
features[field_instance][] = user-user-field_sfid
features[image][] = user_profile_photo_152x132
features[page_manager_existing_pages][] = login_pages
features[page_manager_handlers][] = pm_existing_pages_login_pages_panel_context
features[panelizer_defaults][] = user:user:default
features[profile2_type][] = main
features[quicktabs][] = user_activity
features[quicktabs][] = user_following
features[taxonomy][] = affiliations
features[taxonomy][] = skills
features[taxonomy][] = social_media
features[values_sets][] = contact_type
features[values_sets][] = personal_title
features[variable][] = date_format_uwc_month_year
features[variable][] = date_format_year
features[variable][] = field_bundle_settings_profile2__main
features[variable][] = page_manager_user_view_disabled
features[variable][] = panelizer_defaults_user_user
features[variable][] = pm_existing_pages_disabled_login_pages
features[variable][] = realname_pattern
features[variable][] = user_picture_default
features[variable][] = user_pictures
features[views_view][] = uw_user_general_info
features[views_view][] = uwc_profile_fields
features[views_view][] = uwc_user_groups
features[views_view][] = uwc_user_professional_positions
features[views_view][] = uwc_users_likes
features_exclude[field_base][field_facebook_url] = field_facebook_url
features_exclude[field_base][field_linkedin_url] = field_linkedin_url
features_exclude[field_base][field_twitter_url] = field_twitter_url
features_exclude[field_instance][field_collection_item-field_professional_information-field_active_employment] = field_collection_item-field_professional_information-field_active_employment
mtime = 1423582246
