diff --git a/ckeditor/plugin.js b/ckeditor/plugin.js
index 4b9e89c..7a74e44 100644
--- a/ckeditor/plugin.js
+++ b/ckeditor/plugin.js
@@ -431,7 +431,7 @@ var Assets;
             // Fix for CKeditor 3 & Chrome and for CKeditor 4 && FF.
             if ((Assets.getCKeditorVersion() < 4 && CKEDITOR.env.webkit)
               || (Assets.getCKeditorVersion() >= 4 && CKEDITOR.env.gecko)) {
-              editor.focus();
+              // editor.focus(); @see [#20821] Comment Box Getting Focus in FF.
 
               // Getting selection.
               var selected = editor.getSelection();
