name = Message Digest
description = Daily or weekly digest emails for the Message module
core = 7.x
package = Message
dependencies[] = message_notify

files[] = plugins/notifier/abstract.inc
;files[] = message_digest.test

; Information added by Drupal.org packaging script on 2014-01-27
version = "7.x-1.0-beta3+1-dev"
core = "7.x"
project = "message_digest"
datestamp = "1390835319"

