name = UW Connect Activity Streams Groups
description = Contains Organic Groups integration for Commons Activity Streams
core = 7.x
package = United Way
version = 7.x-3.5
project = commons_activity_streams_groups
dependencies[] = commons_activity_streams
dependencies[] = ctools
dependencies[] = entity
dependencies[] = views
dependencies[] = views_content
datestamp = 1382042464
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = activity_group
