name = UW Connect: Guide
description = Guide functionality for the United Way: Connect project.
core = 7.x
package = United Way - Content Types
version = 7.x-0.1
project = uwc_guide
dependencies[] = uwc_core
dependencies[] = uwc_groups
dependencies[] = uwc_topics
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = eva
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = list
dependencies[] = og
dependencies[] = og_ui
dependencies[] = options
dependencies[] = rdf
dependencies[] = schemaorg
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|guide|compact_teaser
features[ds_field_settings][] = node|guide|default
features[ds_field_settings][] = node|guide|full
features[ds_field_settings][] = node|guide|search_result
features[ds_field_settings][] = node|guide|teaser
features[ds_layout_settings][] = node|guide|compact_teaser
features[ds_layout_settings][] = node|guide|default
features[ds_layout_settings][] = node|guide|full
features[ds_layout_settings][] = node|guide|search_result
features[ds_layout_settings][] = node|guide|teaser
features[features_api][] = api:2
features[field_base][] = field_cluster_description
features[field_base][] = field_cluster_related_resources
features[field_base][] = field_cluster_title
features[field_base][] = field_content_cluster
features[field_base][] = field_related_guides
features[field_base][] = field_subject_matter_experts
features[field_group][] = group_node_actions|node|guide|teaser
features[field_group][] = group_node_tax|node|guide|full
features[field_instance][] = field_collection_item-field_content_cluster-field_cluster_description
features[field_instance][] = field_collection_item-field_content_cluster-field_cluster_related_resources
features[field_instance][] = field_collection_item-field_content_cluster-field_cluster_title
features[field_instance][] = node-guide-body
features[field_instance][] = node-guide-field_content_cluster
features[field_instance][] = node-guide-field_related_guides
features[field_instance][] = node-guide-field_subject_matter_experts
features[field_instance][] = node-guide-field_topics
features[field_instance][] = node-guide-group_content_access
features[field_instance][] = node-guide-og_group_ref
features[field_instance][] = node-guide-title_field
features[node][] = guide
features[variable][] = comment_anonymous_guide
features[variable][] = comment_default_mode_guide
features[variable][] = comment_default_per_page_guide
features[variable][] = comment_form_location_guide
features[variable][] = comment_guide
features[variable][] = comment_preview_guide
features[variable][] = comment_subject_field_guide
features[variable][] = field_bundle_settings_field_collection_item__field_content_cluster
features[variable][] = field_bundle_settings_node__guide
features[variable][] = menu_options_guide
features[variable][] = menu_parent_guide
features[variable][] = node_options_guide
features[variable][] = node_preview_guide
features[variable][] = node_submitted_guide
features[views_view][] = uwc_experts
