name = Minimal
description = Start with only a few modules enabled.
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = block
dependencies[] = dblog

; Information added by Drupal.org packaging script on 2015-03-18
version = "7.35"
project = "drupal"
datestamp = "1426707463"

