name = "Asset Image"
description = "Provides sample image asset"
package = "Media assets"
core = "7.x"

dependencies[] = "asset"
dependencies[] = field_sql_storage
dependencies[] = image
dependencies[] = text

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.0-beta4+4-dev"
core = "7.x"
project = "asset"
datestamp = "1380554445"

