name = UW Connect Topics
core = 7.x
package = United Way
version = 7.x-3.4
project = uwc_topics
dependencies[] = ds
dependencies[] = features
dependencies[] = taxonomy
dependencies[] = uwc_taxonomy
datestamp = 1382042464
features[features_api][] = api:2
features[field_base][] = field_topics
features[taxonomy][] = topics
