name = UW Connect Like
description = Community members can indicate that they like content and comments.
core = 7.x
package = United Way
version = 7.x-3.4
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = message
dependencies[] = rate
dependencies[] = strongarm
dependencies[] = votingapi
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = message-commons_like_user_likes_node-field_target_nodes
features[message_type][] = commons_like_user_likes_node
