diff --git a/js/custom_search.js b/js/custom_search.js
index 0514889d396c66e7fc097937b25800f321bc0d62..4d4b425504dee9c2a359e4b079b1a303ff344cb9 100644
--- a/js/custom_search.js
+++ b/js/custom_search.js
@@ -60,7 +60,8 @@
       });
 
       // Reselect types and terms in advanced search
-      var edit_keys = $('#edit-keys').val();
+      var edit_keys = encodeURIComponent($('#edit-keys').val());
+
       if(edit_keys) {
         // types
         var pos = edit_keys.indexOf('type:');
