name = UW Connect Location
description = Provide a field definition for locations.
core = 7.x
package = United Way
version = 7.x-3.4
project = uwc_location
dependencies[] = addressfield
dependencies[] = features
dependencies[] = field_sql_storage
datestamp = 1382042464
features[features_api][] = api:2
features[field_base][] = field_address
