name = UW Connect: Resource Importer
core = 7.x
package = United Way
dependencies[] = ctools
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = feeds_xpathparser
dependencies[] = views
dependencies[] = views_data_export
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[feeds_importer][] = uw_news_importer
features[feeds_importer][] = uw_resource_import
features[feeds_tamper][] = uw_news_importer-xpathparser_6-find_replace_regex
features[feeds_tamper][] = uw_news_importer-xpathparser_6-strtotime
features[feeds_tamper][] = uw_news_importer-xpathparser_8-keyword_filter
features[feeds_tamper][] = uw_resource_import-xpathparser_1-find_replace
features[feeds_tamper][] = uw_resource_import-xpathparser_1-find_replace_2
features[feeds_tamper][] = uw_resource_import-xpathparser_1-find_replace_conference
features[feeds_tamper][] = uw_resource_import-xpathparser_1-find_replace_meeting
features[feeds_tamper][] = uw_resource_import-xpathparser_1-find_replace_seminar
features[feeds_tamper][] = uw_resource_import-xpathparser_1-find_replace_special_event
features[feeds_tamper][] = uw_resource_import-xpathparser_1-find_replace_training
features[feeds_tamper][] = uw_resource_import-xpathparser_1-find_replace_webinar
features[feeds_tamper][] = uw_resource_import-xpathparser_10-keyword_filter
features[feeds_tamper][] = uw_resource_import-xpathparser_6-find_replace_regex
features[feeds_tamper][] = uw_resource_import-xpathparser_6-strtotime
features[feeds_tamper][] = uw_resource_import-xpathparser_7-find_replace_regex
features[user_permission][] = clear uw_news_importer feeds
features[user_permission][] = clear uw_resource_import feeds
features[user_permission][] = import uw_news_importer feeds
features[user_permission][] = import uw_resource_import feeds
features[user_permission][] = tamper uw_news_importer
features[user_permission][] = tamper uw_resource_import
features[user_permission][] = unlock uw_news_importer feeds
features[user_permission][] = unlock uw_resource_import feeds
features[views_view][] = resources_legacyids
project path = sites/all/modules/features
