name = UW Connect: News Service
core = 7.x
package = United Way
dependencies[] = ctools
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = uwc_news
dependencies[] = views
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[feeds_importer][] = uwc_meltwater_feed
features[feeds_tamper][] = uwc_meltwater_feed-blank_source_1-default_value
features[feeds_tamper][] = uwc_meltwater_feed-xpathparser_6-keyword_filter
features[views_view][] = uwc_meltwater_news
project path = sites/all/modules/features
