name = UW Connect: Search
description = Search functionality for the United Way: Connect project.
core = 7.x
package = United Way - Search
version = 7.x-0.1
project = uwc_search
dependencies[] = ctools
dependencies[] = current_search
dependencies[] = date_facets
dependencies[] = entity
dependencies[] = facetapi
dependencies[] = facetapi_bonus
dependencies[] = rich_snippets
dependencies[] = search_api
dependencies[] = search_api_combined
dependencies[] = search_api_facetapi
dependencies[] = search_api_solr
dependencies[] = search_api_solr_overrides
dependencies[] = search_api_sorts
dependencies[] = search_api_views
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_load_more
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = views:views_default:3.0
features[facetapi][] = search_api@default_node_index::search_api_combined_1
features[facetapi][] = search_api@default_node_index:block:author
features[facetapi][] = search_api@default_node_index:block:body:summary
features[facetapi][] = search_api@default_node_index:block:body:value
features[facetapi][] = search_api@default_node_index:block:changed
features[facetapi][] = search_api@default_node_index:block:comment_count
features[facetapi][] = search_api@default_node_index:block:created
features[facetapi][] = search_api@default_node_index:block:field_address:administrative_area
features[facetapi][] = search_api@default_node_index:block:field_address:country
features[facetapi][] = search_api@default_node_index:block:field_answer_type
features[facetapi][] = search_api@default_node_index:block:field_answer_type:name
features[facetapi][] = search_api@default_node_index:block:field_discussion_type
features[facetapi][] = search_api@default_node_index:block:field_discussion_type:name
features[facetapi][] = search_api@default_node_index:block:field_event_type
features[facetapi][] = search_api@default_node_index:block:field_event_type:name
features[facetapi][] = search_api@default_node_index:block:field_group_type
features[facetapi][] = search_api@default_node_index:block:field_group_type:name
features[facetapi][] = search_api@default_node_index:block:field_news_type
features[facetapi][] = search_api@default_node_index:block:field_news_type:name
features[facetapi][] = search_api@default_node_index:block:field_radioactivity
features[facetapi][] = search_api@default_node_index:block:field_resource_type
features[facetapi][] = search_api@default_node_index:block:field_resource_type:name
features[facetapi][] = search_api@default_node_index:block:field_topics
features[facetapi][] = search_api@default_node_index:block:og_group_ref
features[facetapi][] = search_api@default_node_index:block:og_group_ref:field_group_type
features[facetapi][] = search_api@default_node_index:block:og_group_ref:field_group_type:name
features[facetapi][] = search_api@default_node_index:block:og_group_ref:nid
features[facetapi][] = search_api@default_node_index:block:og_group_ref:title
features[facetapi][] = search_api@default_node_index:block:og_group_ref:title_field
features[facetapi][] = search_api@default_node_index:block:og_membership
features[facetapi][] = search_api@default_node_index:block:search_api_combined_1
features[facetapi][] = search_api@default_node_index:block:search_api_language
features[facetapi][] = search_api@default_node_index:block:status
features[facetapi][] = search_api@default_node_index:block:title
features[facetapi][] = search_api@default_node_index:block:title_field
features[facetapi][] = search_api@default_node_index:block:type
features[features_api][] = api:2
features[search_api_index][] = default_node_index
features[search_api_server][] = default
features[search_api_sort][] = default_node_index__changed
features[search_api_sort][] = default_node_index__comment_count
features[search_api_sort][] = default_node_index__created
features[search_api_sort][] = default_node_index__field_radioactivity
features[search_api_sort][] = default_node_index__search_api_relevance
